# SchoolManagement

./: Bash_TesteLocal.txt  CriarMigrationeDB_Terminal.txt  Dockerfile  ManualDeInstalacao.docx  Readme.md  SchoolManagement.http  SchoolManagement.sln
.github/workflows/: deploy.yml
Properties/: launchSettings.json
SchoolManagement/: SchoolManagement.csproj
SchoolManagement.API/: Dockerfile  Program.cs  SchoolManagement.API.csproj  appsettings.json  docker-compose.yml
SchoolManagement.API/Controllers/: AuthController.cs  EscolaController.cs  MensalidadeController.cs  ParcelaController.cs  ResponsavelController.cs
SchoolManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.Application/DTOs/: AlunoDto.cs  EscolaDto.cs  LoginDto.cs  LoginResponseDto.cs  MensalidadeDto.cs  PagamentoDto.cs  ParcelaDto.cs
SchoolManagement.Infrastructure/: PacotesNuget_Terminal.txt  SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Data/: AppDbContext.cs  SeedData.cs  SeedUsuarios.cs
SchoolManagement.Infrastructure/Migrations/: 20251006221410_InitialCreate.Designer.cs  20251006221410_InitialCreate.cs  20251007071749_NovaMigration.Designer.cs  20251007071749_NovaMigration.cs  AppDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Repositories/: EscolaRepository.cs  MensalidadeRepository.cs  ParcelaRepository.cs  UsuarioRepository.cs
SchoolManagement.Tests.Unit/: SchoolManagement.Tests.Unit.csproj
schoolmanagement.webapp/: next.config.ts  package-lock.json  package.json
(+28 files in other folders)
